{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.2.0",
        "vue2-simplert": "^1.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap-vue": "^2.0.0-rc.11",
        "vue": "^2.5.21",
        "vue-loader": "^17.0.1",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.2",
        "vue-summernote": "^1.0.3",
        "vue-template-compiler": "^2.5.21",
        "vue2-simplert-plugin": "^0.5.3",
        "vuex": "^3.0.1"
    }
}
